{
  "name": "nodejs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=development&& set DEBUG=node-api:* && nodemon ./bin/www",
    "prod-win": "set NODE_ENV=production&& set DEBUG=node-api:* && nodemon ./bin/www",
    "dev": "set NODE_ENV=development&& set DEBUG=node-api:* && pm2 start ./bin/www --name node-api-dev",
    "dev-centos": "export NODE_ENV=development&& export DEBUG=node-api:* && nodemon ./bin/www",
    "prod-centos": "export NODE_ENV=production&& set DEBUG=node-api:* && pm2 start ./bin/www -i max --name node-api-centos-prod",
    "dev-debug": "set NODE_ENV=development&& set DEBUG=* && nodemon ./bin/www ",
    "dev-pm2-single-thread": "export NODE_ENV=development&& export DEBUG=node-api:* && pm2 start ./bin/www --name node-api-centos",
    "dev-pm2-full-core": "export NODE_ENV=development&& export DEBUG=node-api:* && pm2 start ./bin/www -i max --name node-api-centos",
    "dev-pm2-full-core-win": "set NODE_ENV=development&& set DEBUG=node-api:* && pm2 start ./bin/www -i max --name node-api-win",
    "prod-pm2-full-core-win": "set NODE_ENV=production&& set DEBUG=node-api:* && pm2 start ./bin/www -i 2 --name node-api-win"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-async-errors": "^3.1.1",
    "express-bearer-token": "^2.4.0",
    "express-winston": "^4.0.1",
    "got": "^10.7.0",
    "helmet": "^3.21.2",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "local-ip": "^2.0.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "mysql2": "^2.0.0",
    "nodemon": "^1.19.4",
    "sequelize": "^5.21.2",
    "winston": "^3.2.1"
  }
}
